property-service/proto/property/property.proto

syntax = "proto3";

package property;

service PropertyService{
    rpc CreateProperty(Property) returns(Response) {}
}

message Property{
  string id  = 1;
  string title = 2;
  string description = 3;
  string image_url = 4;
  Category Category = 5;
  int32 beds = 6;
  int32 bathrooms = 7;
  int64 area = 8;
  Condition condition = 9;
  repeated string specifications = 10;
  PaymentType payment_type = 11;
  int64 price = 12;
  bool availability = 13;
  string location = 14;

}

message Category{
    string house = 1;
    string apartment = 2;
    string town_house = 3;
    string land = 4;
    string rular = 5;
}

message Condition {
    string good = 1;
    string bad = 2;
}

message PaymentType{
    string one_time = 1;
    string repayment = 2;
}

message Response{
    bool created = 1;
    Property property = 2;
}